# QuickFreeplay

./: .gitignore  QuickFreeplay.sln  README.md  build.bat
QuickFreeplay/: QuickFreeplay.csproj  QuickFreeplayPlugin.cs
QuickFreeplay/Config/: QuickFreeplayConfig.cs
QuickFreeplay/Core/: MatchStateSnapshot.cs  PlacedBlockData.cs  QuickFreeplayManager.cs  ReflectionCache.cs
QuickFreeplay/Patches/: FreePlayControlPatch.cs  LeaveGamePatch.cs  VersusControlPatch.cs
QuickFreeplay/UI/: QuickFreeplayOverlay.cs
